      1 x=y=1/2p	x=y=1/2p+?	inf
      1 x1-2	x1-2+?	inf
      1 vuosisataa2	vuosisataa2+?	inf
      1 vuori-painoa=7821	vuori-painoa=7821+?	inf
      1 vuori-painoa=20	vuori-painoa=20+?	inf
      1 vrk=24	vrk=24+?	inf
      1 viikko-sanomat1882:17]	viikko-sanomat1882:17]+?	inf
      1 vastustamaan2	vastustamaan2+?	inf
      1 vastaan2	vastaan2+?	inf
      1 var12	var12+?	inf
      1 vaellus1809-122	vaellus1809-122+?	inf
      1 vaasasta412	vaasasta412+?	inf
      1 v2	v2+?	inf
      1 v1852	v1852+?	inf
      1 v1826	v1826+?	inf
      1 v1825	v1825+?	inf
      1 v1812	v1812+?	inf
      1 v1552	v1552+?	inf
      1 v1529	v1529+?	inf
      1 v1442	v1442+?	inf
      1 v=12	v=12+?	inf
      1 u2	u2+?	inf
      1 u2o3	u2o3+?	inf
      1 tvtm=12	tvtm=12+?	inf
      1 tsn=12	tsn=12+?	inf
      1 toukokuuta/12	toukokuuta/12+?	inf
      1 tontt+2	tontt+2+?	inf
      1 tnr=20	tnr=20+?	inf
      1 tina-seppää2	tina-seppää2+?	inf
      1 talonpoi'ista2	talonpoi'ista2+?	inf
      1 t2	t2+?	inf
      1 syntyi72	syntyi72+?	inf
      1 suomessa2	suomessa2+?	inf
      1 summan2	summan2+?	inf
      1 so2	so2+?	inf
      1 sns2	sns2+?	inf
      1 sno2	sno2+?	inf
      1 sncl2	sncl2+?	inf
      1 sncl+2ho	sncl+2ho+?	inf
      1 sn2o3	sn2o3+?	inf
      1 smtar-3-2	smtar-3-2+?	inf
      1 smtar-17-2	smtar-17-2+?	inf
      1 smater1848-42-2	smater1848-42-2+?	inf
      1 slt=27	slt=27+?	inf
      1 skrupula=20	skrupula=20+?	inf
      1 seur32	seur32+?	inf
      1 sanonut2	sanonut2+?	inf
      1 säilynyt2	säilynyt2+?	inf
      1 s78-127	s78-127+?	inf
      1 s2o5	s2o5+?	inf
      1 s2o2	s2o2+?	inf
      1 s20]	s20]+?	inf
      1 s156-172	s156-172+?	inf
      1 rpl=20	rpl=20+?	inf
      1 riks24	riks24+?	inf
      1 riisi=20	riisi=20+?	inf
      1 rangaistavat2	rangaistavat2+?	inf
      1 rahassa=20	rahassa=20+?	inf
      1 ptcl2	ptcl2+?	inf
      1 ptci2	ptci2+?	inf
      1 pränttipaperia=25	pränttipaperia=25+?	inf
      1 piiristä=25000	piiristä=25000+?	inf
      1 pietarsaaren1812	pietarsaaren1812+?	inf
      1 penniä/225	penniä/225+?	inf
      1 penniä/112	penniä/112+?	inf
      1 pbo2	pbo2+?	inf
      1 pb2o3	pb2o3+?	inf
      1 panni=2	panni=2+?	inf
      1 palkaksensa2	palkaksensa2+?	inf
      1 painoa=7821	painoa=7821+?	inf
      1 painoa=26	painoa=26+?	inf
      1 painoa=20	painoa=20+?	inf
      1 p2o	p2o+?	inf
      1 no2	no2+?	inf
      1 ni2o3	ni2o3+?	inf
      1 nh4s2:sta	nh4s2:sta+?	inf
      1 nh2	nh2+?	inf
      1 naula=12	naula=12+?	inf
      1 myytäviksi2	myytäviksi2+?	inf
      1 munia=20	munia=20+?	inf
      1 mno2:sta	mno2:sta+?	inf
      1 mno2	mno2+?	inf
      1 mno2:ksi	mno2:ksi+?	inf
      1 mno2ho	mno2ho+?	inf
      1 mno2:a	mno2:a+?	inf
      1 mncl2	mncl2+?	inf
      1 mn2o7	mn2o7+?	inf
      1 mn2o3	mn2o3+?	inf
      1 mn2	mn2+?	inf
      1 miehille2	miehille2+?	inf
      1 majoissa2	majoissa2+?	inf
      1 luotia=4424	luotia=4424+?	inf
      1 luotia+2	luotia+2+?	inf
      1 luokkaan2	luokkaan2+?	inf
      1 luokka1/2	luokka1/2+?	inf
      1 lomasta2	lomasta2+?	inf
      1 lj/28:na	lj/28:na+?	inf
      1 lb+12	lb+12+?	inf
      1 lautoja=12	lautoja=12+?	inf
      1 lästi=288	lästi=288+?	inf
      1 lasi-mestaria2	lasi-mestaria2+?	inf
      1 l/4-1/2	l/4-1/2+?	inf
      1 l2	l2+?	inf
      1 l/2	l/2+?	inf
      1 l06-127	l06-127+?	inf
      1 kuv32	kuv32+?	inf
      1 kuv28	kuv28+?	inf
      1 kuv27	kuv27+?	inf
      1 kuv26	kuv26+?	inf
      1 kuv25	kuv25+?	inf
      1 kuv24	kuv24+?	inf
      1 kuv23	kuv23+?	inf
      1 kuv22	kuv22+?	inf
      1 kuv12	kuv12+?	inf
      1 kuukautta=52	kuukautta=52+?	inf
      1 kumpaisestakin=20	kumpaisestakin=20+?	inf
      1 krs=12	krs=12+?	inf
      1 kpp+2	kpp+2+?	inf
      1 kpp=2	kpp=2+?	inf
      1 kpl+2	kpl+2+?	inf
      1 kpl+25	kpl+25+?	inf
      1 kp+25	kp+25+?	inf
      1 kokkolasta1244	kokkolasta1244+?	inf
      1 kodissa2	kodissa2+?	inf
      1 koc2o3	koc2o3+?	inf
      1 ko2co3	ko2co3+?	inf
      1 knn=2	knn=2+?	inf
      1 kk25	kk25+?	inf
      1 kjtm+2	kjtm+2+?	inf
      1 kjtm+25	kjtm+25+?	inf
      1 kirjoituspaperia=24	kirjoituspaperia=24+?	inf
      1 kesäkuuta/2	kesäkuuta/2+?	inf
      1 keijo2	keijo2+?	inf
      1 karvaria23	karvaria23+?	inf
      1 karpiota=20	karpiota=20+?	inf
      1 kappal22	kappal22+?	inf
      1 jlk+25	jlk+25+?	inf
      1 jer29	jer29+?	inf
      1 jätetytvähintäänkin1/2	jätetytvähintäänkin1/2+?	inf
      1 honom2	honom2+?	inf
      1 hktnr=12	hktnr=12+?	inf
      1 hgnh2	hgnh2+?	inf
      1 hg2o	hg2o+?	inf
      1 hg2i	hg2i+?	inf
      1 hg2	hg2+?	inf
      1 helsingissä29	helsingissä29+?	inf
      1 h2p	h2p+?	inf
      1 h2	h2+?	inf
      1 fosforihapp291	fosforihapp291+?	inf
      1 fes2	fes2+?	inf
      1 fe2s	fe2s+?	inf
      1 fe2s3	fe2s3+?	inf
      1 fe2o3	fe2o3+?	inf
      1 fe2	fe2+?	inf
      1 fe2cy3	fe2cy3+?	inf
      1 fe2cl3	fe2cl3+?	inf
      1 fe2c3	fe2c3+?	inf
      1 estää2	estää2+?	inf
      1 erämaihinsa2	erämaihinsa2+?	inf
      1 elokuuta/12	elokuuta/12+?	inf
      1 dukaatti=72	dukaatti=72+?	inf
      1 dk+kl=dl=2dk	dk+kl=dl=2dk+?	inf
      1 d=200	d=200+?	inf
      1 cuoco2	cuoco2+?	inf
      1 cuo2ho	cuo2ho+?	inf
      1 cu2s	cu2s+?	inf
      1 cu2o	cu2o+?	inf
      1 cu2o3	cu2o3+?	inf
      1 cu2c1	cu2c1+?	inf
      1 cs2	cs2+?	inf
      1 cr2o3	cr2o3+?	inf
      1 cr2c13	cr2c13+?	inf
      1 cos2	cos2+?	inf
      1 co2:ta	co2:ta+?	inf
      1 co2:sta	co2:sta+?	inf
      1 co2o3	co2o3+?	inf
      1 co2nao	co2nao+?	inf
      1 co2:ksi	co2:ksi+?	inf
      1 co2	co2+?	inf
      1 cl2	cl2+?	inf
      1 christinasta215	christinasta215+?	inf
      1 ch2	ch2+?	inf
      1 caoco2	caoco2+?	inf
      1 c=5x10/9/8=25/36	c=5x10/9/8=25/36+?	inf
      1 c2o3ho	c2o3ho+?	inf
      1 c2o3	c2o3+?	inf
      1 c2o2	c2o2+?	inf
      1 c2nh2o2	c2nh2o2+?	inf
      1 c2n	c2n+?	inf
      1 c2	c2+?	inf
      1 c12	c12+?	inf
      1 c=125	c=125+?	inf
      1 c02n	c02n+?	inf
      1 bi2s3	bi2s3+?	inf
      1 bi2o5	bi2o5+?	inf
      1 bi2o3	bi2o3+?	inf
      1 b=2317	b=2317+?	inf
      1 ax2+bx+c=0	ax2+bx+c=0+?	inf
      1 ax2=b	ax2=b+?	inf
      1 au2o	au2o+?	inf
      1 au2o3	au2o3+?	inf
      1 au2cl3	au2cl3+?	inf
      1 au2c1	au2c1+?	inf
      1 ass2	ass2+?	inf
      1 as2o3	as2o3+?	inf
      1 ark+2	ark+2+?	inf
      1 alussa2	alussa2+?	inf
      1 alaa+2	alaa+2+?	inf
      1 alaa+20	alaa+20+?	inf
      1 ala=32	ala=32+?	inf
      1 al2o3	al2o3+?	inf
      1 al2	al2+?	inf
      1 ai2o3	ai2o3+?	inf
      1 ­coas2	­coas2+?	inf
      1 a+b²=a²+2ab+b²	a+b²=a²+2ab+b²+?	inf
      1 a²+2ab+b²	a²+2ab+b²+?	inf
      1 ­2170	­2170+?	inf
      1 §132	§132+?	inf
      1 a12o3	a12o3+?	inf
      1 962+1085	962+1085+?	inf
      1 96-192	96-192+?	inf
      1 95238095=952380/999999=20/21	95238095=952380/999999=20/21+?	inf
      1 9:5-10:1/2	9:5-10:1/2+?	inf
      1 9:4-9:41/2	9:4-9:41/2+?	inf
      1 9-4=23	9-4=23+?	inf
      1 9392+9843	9392+9843+?	inf
      1 92tuh	92tuh+?	inf
      1 92-93	92-93+?	inf
      1 926:ella	926:ella+?	inf
      1 9:24	9:24+?	inf
      1 9:22	9:22+?	inf
      1 9/21	9/21+?	inf
      1 9/20	9/20+?	inf
      1 9:20	9:20+?	inf
      1 9-20	9-20+?	inf
      1 9/12	9/12+?	inf
      1 9-12	9-12+?	inf
      1 88782+93737	88782+93737+?	inf
      1 8+6+7+2	8+6+7+2+?	inf
      1 8629:5	8629:5+?	inf
      1 8:52	8:52+?	inf
      1 8:432	8:432+?	inf
      1 832]	832]+?	inf
      1 8/32	8/32+?	inf
      1 82%:iin	82%:iin+?	inf
      1 82:hen	82:hen+?	inf
      1 82½	82½+?	inf
      1 82+95	82+95+?	inf
      1 8/2^63	8/2^63+?	inf
      1 8:24	8:24+?	inf
      1 8/20	8/20+?	inf
      1 812]	812]+?	inf
      1 8/12	8/12+?	inf
      1 8:12	8:12+?	inf
      1 8-12	8-12+?	inf
      1 81/126	81/126+?	inf
      1 800:220=600	800:220=600+?	inf
      1 800:220=200	800:220=200+?	inf
      1 7°-20°	7°-20°+?	inf
      1 79/125	79/125+?	inf
      1 782]	782]+?	inf
      1 75-129	75-129+?	inf
      1 _____7424	_____7424+?	inf
      1 732]	732]+?	inf
      1 7:32	7:32+?	inf
      1 73-129	73-129+?	inf
      1 72tuh	72tuh+?	inf
      1 72:sesa	72:sesa+?	inf
      1 72:hen	72:hen+?	inf
      1 72½	72½+?	inf
      1 :72½	:72½+?	inf
      1 72]	72]+?	inf
      1 72:	72:+?	inf
      1 72|	72|+?	inf
      1 -72	-72+?	inf
      1 7:26	7:26+?	inf
      1 7:258	7:258+?	inf
      1 7:25	7:25+?	inf
      1 7+2+5=14	7+2+5=14+?	inf
      1 7/24	7/24+?	inf
      1 7:23	7:23+?	inf
      1 7:21	7:21+?	inf
      1 72+100	72+100+?	inf
      1 72/100	72/100+?	inf
      1 720:nen	720:nen+?	inf
      1 7/20	7/20+?	inf
      1 7:20	7:20+?	inf
      1 717-720	717-720+?	inf
      1 7/12	7/12+?	inf
      1 7/12=	7/12=+?	inf
      1 7:12	7:12+?	inf
      1 7/10-199/5820+11/4850+7/60-1/300-80/97+3/20+23/50-11/12+2	7/10-199/5820+11/4850+7/60-1/300-80/97+3/20+23/50-11/12+2+?	inf
      1 709096:92	709096:92+?	inf
      1 7:02	7:02+?	inf
      1 69542=69	69542=69+?	inf
      1 6789-5324	6789-5324+?	inf
      1 67-72	67-72+?	inf
      1 6-62	6-62+?	inf
      1 662+648	662+648+?	inf
      1 6:526	6:526+?	inf
      1 6:52	6:52+?	inf
      1 64-x=238-x	64-x=238-x+?	inf
      1 642717:45	642717:45+?	inf
      1 6:42	6:42+?	inf
      1 6:32	6:32+?	inf
      1 6:324	6:324+?	inf
      1 62:hen	62:hen+?	inf
      1 62½	62½+?	inf
      1 6:29	6:29+?	inf
      1 6:295	6:295+?	inf
      1 6:28	6:28+?	inf
      1 6:27	6:27+?	inf
      1 6:26	6:26+?	inf
      1 62|	62|+?	inf
      1 6:2	6:2+?	inf
      1 6:25	6:25+?	inf
      1 6:24	6:24+?	inf
      1 6244oo	6244oo+?	inf
      1 6:23	6:23+?	inf
      1 6:2/3	6:2/3+?	inf
      1 6:22	6:22+?	inf
      1 6:225	6:225+?	inf
      1 6:21	6:21+?	inf
      1 62+152	62+152+?	inf
      1 6:212	6:212+?	inf
      1 6:20	6:20+?	inf
      1 6:12:ssa	6:12:ssa+?	inf
      1 6:128	6:128+?	inf
      1 6:12	6:12+?	inf
      1 6-12	6-12+?	inf
      1 602]	602]+?	inf
      1 6:02	6:02+?	inf
      1 60-120	60-120+?	inf
      1 600+200	600+200+?	inf
      1 5x+24=30-3x	5x+24=30-3x+?	inf
      1 5bi2o3	5bi2o3+?	inf
      1 59-72	59-72+?	inf
      1 5/8=29/8	5/8=29/8+?	inf
      1 58:25	58:25+?	inf
      1 572=5	572=5+?	inf
      1 57254:27	57254:27+?	inf
      1 5/6:7/12	5/6:7/12+?	inf
      1 560214:7	560214:7+?	inf
      1 5:592	5:592+?	inf
      1 554235-7	554235-7+?	inf
      1 5:52:ssa	5:52:ssa+?	inf
      1 5:528	5:528+?	inf
      1 5:52	5:52+?	inf
      1 5:452	5:452+?	inf
      1 5:432	5:432+?	inf
      1 542/1000	542/1000+?	inf
      1 538-529	538-529+?	inf
      1 5:3269	5:3269+?	inf
      1 532:68	532:68+?	inf
      1 5:32	5:32+?	inf
      1 52:hen	52:hen+?	inf
      1 52:en	52:en+?	inf
      1 52:ella	52:ella+?	inf
      1 5/29	5/29+?	inf
      1 529-523	529-523+?	inf
      1 52/91	52/91+?	inf
      1 5+2+8	5+2+8+?	inf
      1 5:28	5:28+?	inf
      1 5+2+8=15	5+2+8=15+?	inf
      1 5:279	5:279+?	inf
      1 5:27	5:27+?	inf
      1 5:271	5:271+?	inf
      1 5:26	5:26+?	inf
      1 52-55	52-55+?	inf
      1 5:255	5:255+?	inf
      1 5:25	5:25+?	inf
      1 52]	52]+?	inf
      1 5-2	5-2+?	inf
      1 :52	:52+?	inf
      1 5/24:stä	5/24:stä+?	inf
      1 5:247	5:247+?	inf
      1 5:245	5:245+?	inf
      1 5/24	5/24+?	inf
      1 5:24	5:24+?	inf
      1 5:238	5:238+?	inf
      1 5:233	5:233+?	inf
      1 5:231	5:231+?	inf
      1 5:225	5:225+?	inf
      1 5:22	5:22+?	inf
      1 522-485	522-485+?	inf
      1 5:224	5:224+?	inf
      1 521:neen	521:neen+?	inf
      1 5:217	5:217+?	inf
      1 5:21	5:21+?	inf
      1 5:211	5:211+?	inf
      1 520x100=52000	520x100=52000+?	inf
      1 5:207	5:207+?	inf
      1 520:68	520:68+?	inf
      1 5:20	5:20+?	inf
      1 5-20	5-20+?	inf
      1 518+328	518+328+?	inf
      1 5:162	5:162+?	inf
      1 5/13x2=5x2/13=10/13	5/13x2=5x2/13=10/13+?	inf
      1 5/12:lla	5/12:lla+?	inf
      1 5:126	5:126+?	inf
      1 5/12	5/12+?	inf
      1 5:12	5:12+?	inf
      1 5:032	5:032+?	inf
      1 5:025	5:025+?	inf
      1 5:02	5:02+?	inf
      1 5:002	5:002+?	inf
      1 4x4x15=240	4x4x15=240+?	inf
      1 4x/4=12/4	4x/4=12/4+?	inf
      1 4x2=8	4x2=8+?	inf
      1 4x=12	4x=12+?	inf
      1 492+703	492+703+?	inf
      1 4:82	4:82+?	inf
      1 4725/5175	4725/5175+?	inf
      1 472]	472]+?	inf
      1 47:20	47:20+?	inf
      1 46-129	46-129+?	inf
      1 459-462	459-462+?	inf
      1 45600:152=300	45600:152=300+?	inf
      1 4:525	4:525+?	inf
      1 442]	442]+?	inf
      1 43/72	43/72+?	inf
      1 4:32	4:32+?	inf
      1 43/120	43/120+?	inf
      1 42:ttä	42:ttä+?	inf
      1 42:teen	42:teen+?	inf
      1 42:ssä	42:ssä+?	inf
      1 42:hen	42:hen+?	inf
      1 42:hden	42:hden+?	inf
      1 42:essa	42:essa+?	inf
      1 42a	42a+?	inf
      1 4:29	4:29+?	inf
      1 428-449	428-449+?	inf
      1 427]	427]+?	inf
      1 4:27	4:27+?	inf
      1 4:24	4:24+?	inf
      1 42]	42]+?	inf
      1 42|	42|+?	inf
      1 4/2	4/2+?	inf
      1 4-2	4-2+?	inf
      1 :42	:42+?	inf
      1 42/3	42/3+?	inf
      1 4:22	4:22+?	inf
      1 420:en	420:en+?	inf
      1 4:20	4:20+?	inf
      1 4/12	4/12+?	inf
      1 4-12	4-12+?	inf
      1 40-42	40-42+?	inf
      1 4:02	4:02+?	inf
      1 3x+284=425	3x+284=425+?	inf
      1 3x24	3x24+?	inf
      1 3x2=2x3	3x2=2x3+?	inf
      1 3v275	3v275+?	inf
      1 3sno2	3sno2+?	inf
      1 3mno2	3mno2+?	inf
      1 3co2	3co2+?	inf
      1 3ab2	3ab2+?	inf
      1 3a2b	3a2b+?	inf
      1 3a2	3a2+?	inf
      1 3972]	3972]+?	inf
      1 39-42	39-42+?	inf
      1 39-25	39-25+?	inf
      1 392]	392]+?	inf
      1 39:22	39:22+?	inf
      1 39:20	39:20+?	inf
      1 38+456+867+7872	38+456+867+7872+?	inf
      1 382+429	382+429+?	inf
      1 =382	=382+?	inf
      1 358875:284594	358875:284594+?	inf
      1 35-712	35-712+?	inf
      1 3/5=6:26	3/5=6:26+?	inf
      1 3/5=6:22	3/5=6:22+?	inf
      1 35248:45	35248:45+?	inf
      1 352]	352]+?	inf
      1 3/4=9/12	3/4=9/12+?	inf
      1 344-352	344-352+?	inf
      1 3424/2	3424/2+?	inf
      1 342]	342]+?	inf
      1 34:20	34:20+?	inf
      1 3/4-10:2	3/4-10:2+?	inf
      1 3/4-10:1/2	3/4-10:1/2+?	inf
      1 33:2	33:2+?	inf
      1 3320:neen	3320:neen+?	inf
      1 32tuh	32tuh+?	inf
      1 32:ttä	32:ttä+?	inf
      1 32-sta	32-sta+?	inf
      1 32:sa	32:sa+?	inf
      1 32-pasmaisen	32-pasmaisen+?	inf
      1 32-pasmaisella	32-pasmaisella+?	inf
      1 32:nessä	32:nessä+?	inf
      1 32:nessa	32:nessa+?	inf
      1 32:nees	32:nees+?	inf
      1 32:llä	32:llä+?	inf
      1 32:hen	32:hen+?	inf
      1 32:esta	32:esta+?	inf
      1 32-en	32-en+?	inf
      1 32°:sta	32°:sta+?	inf
      1 32°	32°+?	inf
      1 -32°	-32°+?	inf
      1 329+342	329+342+?	inf
      1 329]	329]+?	inf
      1 328]	328]+?	inf
      1 327:lä	327:lä+?	inf
      1 3:27	3:27+?	inf
      1 3:26	3:26+?	inf
      1 325:lä	325:lä+?	inf
      1 325:dellä	325:dellä+?	inf
      1 325]	325]+?	inf
      1 3:25	3:25+?	inf
      1 324°	324°+?	inf
      1 324]	324]+?	inf
      1 32-33	32-33+?	inf
      1 3:23	3:23+?	inf
      1 32]	32]+?	inf
      1 32|	32|+?	inf
      1 3/2	3/2+?	inf
      1 3:2	3:2+?	inf
      1 :32	:32+?	inf
      1 -32	-32+?	inf
      1 >32	>32+?	inf
      1 =32	=32+?	inf
      1 322c	322c+?	inf
      1 3:22	3:22+?	inf
      1 321-480	321-480+?	inf
      1 3:21	3:21+?	inf
      1 320:64	320:64+?	inf
      1 3:20	3:20+?	inf
      1 3200=32	3200=32+?	inf
      1 312:79	312:79+?	inf
      1 312]	312]+?	inf
      1 3:12	3:12+?	inf
      1 31:21	31:21+?	inf
      1 3+1+2+1	3+1+2+1+?	inf
      1 3:04-3:02	3:04-3:02+?	inf
      1 30:|3=2	30:|3=2+?	inf
      1 3:027	3:027+?	inf
      1 302372:92	302372:92+?	inf
      1 302-303	302-303+?	inf
      1 3:02	3:02+?	inf
      1 2zno	2zno+?	inf
      1 2ylhäisempäin	2ylhäisempäin+?	inf
      1 2x4=8	2x4=8+?	inf
      1 2työläisyys	2työläisyys+?	inf
      1 2:tes	2:tes+?	inf
      1 2:tenä	2:tenä+?	inf
      1 2:tena	2:tena+?	inf
      1 2:teenki	2:teenki+?	inf
      1 2:teen	2:teen+?	inf
      1 2:te	2:te+?	inf
      1 2-tämplätty	2-tämplätty+?	inf
      1 2:sti	2:sti+?	inf
      1 2:stä	2:stä+?	inf
      1 2-sta	2-sta+?	inf
      1 2ssa	2ssa+?	inf
      1 2-sorkkasten	2-sorkkasten+?	inf
      1 2so3:ksi	2so3:ksi+?	inf
      1 2so3	2so3+?	inf
      1 2so2	2so2+?	inf
      1 2-silmäsiä	2-silmäsiä+?	inf
      1 2-silmänen	2-silmänen+?	inf
      1 2:sessä	2:sessä+?	inf
      1 2:sesi	2:sesi+?	inf
      1 2:sesa	2:sesa+?	inf
      1 2:senki	2:senki+?	inf
      1 2:senä	2:senä+?	inf
      1 2sena	2sena+?	inf
      1 2:sa	2:sa+?	inf
      1 2pue	2pue+?	inf
      1 2pois	2pois+?	inf
      1 2penniä	2penniä+?	inf
      1 2pboho	2pboho+?	inf
      1 2pbocro3	2pbocro3+?	inf
      1 2pboa¯+	2pboa¯++?	inf
      1 2pbo	2pbo+?	inf
      1 2pb	2pb+?	inf
      1 2p	2p+?	inf
      1 2:o-ta	2:o-ta+?	inf
      1 2:osaisen	2:osaisen+?	inf
      1 2o	2o+?	inf
      1 2:o	2:o+?	inf
      1 2no	2no+?	inf
      1 2nh4o	2nh4o+?	inf
      1 2nh3	2nh3+?	inf
      1 2nen	2nen+?	inf
      1 2-nen	2-nen+?	inf
      1 2:ne	2:ne+?	inf
      1 2nas5	2nas5+?	inf
      1 2nao	2nao+?	inf
      1 2mill	2mill+?	inf
      1 2mgo	2mgo+?	inf
      1 2-lohkoiilen	2-lohkoiilen+?	inf
      1 2:llaki	2:llaki+?	inf
      1 2lla	2lla+?	inf
      1 2lisä	2lisä+?	inf
      1 2:la	2:la+?	inf
      1 2ksi	2ksi+?	inf
      1 2krp	2krp+?	inf
      1 2-keuhkoinen	2-keuhkoinen+?	inf
      1 2kcy	2kcy+?	inf
      1 2-kammionen	2-kammionen+?	inf
      1 2:i	2:i+?	inf
      1 2ho	2ho+?	inf
      1 +2ho	+2ho+?	inf
      1 2hgs	2hgs+?	inf
      1 +2hgs	+2hgs+?	inf
      1 2hgo	2hgo+?	inf
      1 2:hessa	2:hessa+?	inf
      1 2:hen	2:hen+?	inf
      1 2:helle	2:helle+?	inf
      1 2:hella	2:hella+?	inf
      1 2-haranen	2-haranen+?	inf
      1 2happeumansa	2happeumansa+?	inf
      1 2fe2o3	2fe2o3+?	inf
      1 2fe2cy3	2fe2cy3+?	inf
      1 2fe2cy	2fe2cy+?	inf
      1 2:esta	2:esta+?	inf
      1 2:en	2:en+?	inf
      1 2:elle	2:elle+?	inf
      1 2:e	2:e+?	inf
      1 2:dra	2:dra+?	inf
      1 2:do	2:do+?	inf
      1 2dk	2dk+?	inf
      1 2:di	2:di+?	inf
      1 2:dessa	2:dessa+?	inf
      1 2:denkin	2:denkin+?	inf
      1 2den	2den+?	inf
      1 2:den	2:den+?	inf
      1 2:delta	2:delta+?	inf
      1 2:della	2:della+?	inf
      1 2:deksi	2:deksi+?	inf
      1 2:da	2:da+?	inf
      1 2:d	2:d+?	inf
      1 2cuoco2	2cuoco2+?	inf
      1 2cro3	2cro3+?	inf
      1 2coo	2coo+?	inf
      1 2co3ho	2co3ho+?	inf
      1 2co3	2co3+?	inf
      1 2co2:ta	2co2:ta+?	inf
      1 2co2:ksi	2co2:ksi+?	inf
      1 2co	2co+?	inf
      1 2co2	2co2+?	inf
      1 2cas	2cas+?	inf
      1 2c2o3	2c2o3+?	inf
      1 2bo3	2bo3+?	inf
      1 2b-n	2b-n+?	inf
      1 2b	2b+?	inf
      1 2aso3	2aso3+?	inf
      1 2-ajastaikaisena	2-ajastaikaisena+?	inf
      1 2ago	2ago+?	inf
      1 2§	2§+?	inf
      1 +2°	+2°+?	inf
      1 2a	2a+?	inf
      1 2:a	2:a+?	inf
      1 2a=2	2a=2+?	inf
      1 2½	2½+?	inf
      1 29:tta	29:tta+?	inf
      1 29:tenä	29:tenä+?	inf
      1 29:tena	29:tena+?	inf
      1 29:teen	29:teen+?	inf
      1 29sta	29sta+?	inf
      1 29:sena	29:sena+?	inf
      1 29:sättä	29:sättä+?	inf
      1 29:sän	29:sän+?	inf
      1 29ruomin	29ruomin+?	inf
      1 29-pasmaisilla	29-pasmaisilla+?	inf
      1 29-pasmaiseen	29-pasmaiseen+?	inf
      1 29ntenä	29ntenä+?	inf
      1 29:nestä	29:nestä+?	inf
      1 29:nes	29:nes+?	inf
      1 29:nees	29:nees+?	inf
      1 29:een	29:een+?	inf
      1 29:än	29:än+?	inf
      1 29/8=3	29/8=3+?	inf
      1 297844:78	297844:78+?	inf
      1 2976+2902	2976+2902+?	inf
      1 297]	297]+?	inf
      1 295°	295°+?	inf
      1 2954+3123	2954+3123+?	inf
      1 29:5	29:5+?	inf
      1 2:95	2:95+?	inf
      1 293+293	293+293+?	inf
      1 [2931868]	[2931868]+?	inf
      1 29]	29]+?	inf
      1 2/9	2/9+?	inf
      1 2-9	2-9+?	inf
      1 :29	:29+?	inf
      1 >29	>29+?	inf
      1 2929:een	2929:een+?	inf
      1 2:9+2:11	2:9+2:11+?	inf
      1 29:12	29:12+?	inf
      1 29/11	29/11+?	inf
      1 29/10	29/10+?	inf
      1 28:tenä	28:tenä+?	inf
      1 28:tena	28:tena+?	inf
      1 28:teen	28:teen+?	inf
      1 28:ta	28:ta+?	inf
      1 -28:sta	-28:sta+?	inf
      1 28:san	28:san+?	inf
      1 28:saan	28:saan+?	inf
      1 28ntena	28ntena+?	inf
      1 28:nessä	28:nessä+?	inf
      1 28:nes	28:nes+?	inf
      1 28:nen	28:nen+?	inf
      1 28:nelta	28:nelta+?	inf
      1 28:nees	28:nees+?	inf
      1 28:nä	28:nä+?	inf
      1 28:een	28:een+?	inf
      1 28:de	28:de+?	inf
      1 28½	28½+?	inf
      1 289]	289]+?	inf
      1 288]	288]+?	inf
      1 287:mään	287:mään+?	inf
      1 28:7	28:7+?	inf
      1 286-289	286-289+?	inf
      1 286]	286]+?	inf
      1 285-313	285-313+?	inf
      1 28:5	28:5+?	inf
      1 2843:81	2843:81+?	inf
      1 28-35	28-35+?	inf
      1 28-32	28-32+?	inf
      1 28/31	28/31+?	inf
      1 28-31	28-31+?	inf
      1 282°	282°+?	inf
      1 28-29	28-29+?	inf
      1 28]	28]+?	inf
      1 2/8	2/8+?	inf
      1 2:8	2:8+?	inf
      1 :28	:28+?	inf
      1 -28	-28+?	inf
      1 >28	>28+?	inf
      1 281]	281]+?	inf
      1 28:12	28:12+?	inf
      1 28/10	28/10+?	inf
      1 280:	280:+?	inf
      1 -280	-280+?	inf
      1 280+264	280+264+?	inf
      1 280+262	280+262+?	inf
      1 28000:nen	28000:nen+?	inf
      1 27:tta	27:tta+?	inf
      1 27:tenä	27:tenä+?	inf
      1 27:tena	27:tena+?	inf
      1 27:teenkin	27:teenkin+?	inf
      1 27:teen	27:teen+?	inf
      1 27:tä	27:tä+?	inf
      1 27p	27p+?	inf
      1 27:nestä	27:nestä+?	inf
      1 27:nen	27:nen+?	inf
      1 27:mäsi	27:mäsi+?	inf
      1 27:män	27:män+?	inf
      1 27:mällä	27:mällä+?	inf
      1 27/iii	27/iii+?	inf
      1 27:een	27:een+?	inf
      1 2798000=644685	2798000=644685+?	inf
      1 278:san	278:san+?	inf
      1 27:83	27:83+?	inf
      1 277-287	277-287+?	inf
      1 276:	276:+?	inf
      1 27/6	27/6+?	inf
      1 275-287	275-287+?	inf
      1 2751/3	2751/3+?	inf
      1 27/48	27/48+?	inf
      1 27-30	27-30+?	inf
      1 27]	27]+?	inf
      1 2/7	2/7+?	inf
      1 >27	>27+?	inf
      1 27:23	27:23+?	inf
      1 272]	272]+?	inf
      1 2722]	2722]+?	inf
      1 271]	271]+?	inf
      1 2:70	2:70+?	inf
      1 26:tenä	26:tenä+?	inf
      1 26:tena	26:tena+?	inf
      1 26:teen	26:teen+?	inf
      1 26:tä	26:tä+?	inf
      1 26:stä	26:stä+?	inf
      1 26:ssä	26:ssä+?	inf
      1 26s	26s+?	inf
      1 26:o	26:o+?	inf
      1 26:netta	26:netta+?	inf
      1 26:nessä	26:nessä+?	inf
      1 26:neltä	26:neltä+?	inf
      1 26:nä	26:nä+?	inf
      1 26:la	26:la+?	inf
      1 26/iii	26/iii+?	inf
      1 26:ella	26:ella+?	inf
      1 26:den	26:den+?	inf
      1 26:della	26:della+?	inf
      1 266]	266]+?	inf
      1 263]	263]+?	inf
      1 26-29	26-29+?	inf
      1 26]	26]+?	inf
      1 26|	26|+?	inf
      1 2-6	2-6+?	inf
      1 [26	[26+?	inf
      1 >26	>26+?	inf
      1 26/2	26/2+?	inf
      1 26+14=40	26+14=40+?	inf
      1 261]	261]+?	inf
      1 261-2	261-2+?	inf
      1 26:12	26:12+?	inf
      1 260°	260°+?	inf
      1 260]	260]+?	inf
      1 2600-inen	2600-inen+?	inf
      1 25:viisi	25:viisi+?	inf
      1 25tuh	25tuh+?	inf
      1 25:tta	25:tta+?	inf
      1 25:tenä	25:tenä+?	inf
      1 25:teen	25:teen+?	inf
      1 25stä	25stä+?	inf
      1 25:ssa	25:ssa+?	inf
      1 25:o	25:o+?	inf
      1 25:nettä	25:nettä+?	inf
      1 25:nestä	25:nestä+?	inf
      1 25:nessä	25:nessä+?	inf
      1 25:nesä	25:nesä+?	inf
      1 25:nen	25:nen+?	inf
      1 25:lta	25:lta+?	inf
      1 25%:lla	25%:lla+?	inf
      1 25-kin	25-kin+?	inf
      1 25ja	25ja+?	inf
      1 25%:iin	25%:iin+?	inf
      1 25:en	25:en+?	inf
      1 2/5:een	2/5:een+?	inf
      1 25:destä	25:destä+?	inf
      1 25:des	25:des+?	inf
      1 25:denki	25:denki+?	inf
      1 25:den	25:den+?	inf
      1 25:deksi	25:deksi+?	inf
      1 25:dä	25:dä+?	inf
      1 25½	25½+?	inf
      1 2:59	2:59+?	inf
      1 2591843]	2591843]+?	inf
      1 25:8	25:8+?	inf
      1 2:58	2:58+?	inf
      1 2+5=8+2-3	2+5=8+2-3+?	inf
      1 257-284	257-284+?	inf
      1 257-261	257-261+?	inf
      1 2+5+7	2+5+7+?	inf
      1 2:57	2:57+?	inf
      1 25/72	25/72+?	inf
      1 2:56:teen	2:56:teen+?	inf
      1 256½	256½+?	inf
      1 2569:98	2569:98+?	inf
      1 2:56	2:56+?	inf
      1 25:60	25:60+?	inf
      1 255]	255]+?	inf
      1 25-5	25-5+?	inf
      1 2:55	2:55+?	inf
      1 2550-inen	2550-inen+?	inf
      1 2550:en	2550:en+?	inf
      1 25/4	25/4+?	inf
      1 25:40	25:40+?	inf
      1 25-40	25-40+?	inf
      1 2:53:meen	2:53:meen+?	inf
      1 253e	253e+?	inf
      1 25366:la	25366:la+?	inf
      1 253:	253:+?	inf
      1 25/3	25/3+?	inf
      1 2:53	2:53+?	inf
      1 25:32	25:32+?	inf
      1 25/31	25/31+?	inf
      1 25-30	25-30+?	inf
      1 25300=253	25300=253+?	inf
      1 25-29	25-29+?	inf
      1 25/28	25/28+?	inf
      1 25%	25%+?	inf
      1 25]	25]+?	inf
      1 2+5	2+5+?	inf
      1 2/5	2/5+?	inf
      1 2:5	2:5+?	inf
      1 2-5	2-5+?	inf
      1 +25	+25+?	inf
      1 [25	[25+?	inf
      1 >25	>25+?	inf
      1 25:24	25:24+?	inf
      1 25/2	25/2+?	inf
      1 25:22	25:22+?	inf
      1 2:51	2:51+?	inf
      1 25101833]	25101833]+?	inf
      1 25/100	25/100+?	inf
      1 250tuh	250tuh+?	inf
      1 250-kin	250-kin+?	inf
      1 250askeleesen	250askeleesen+?	inf
      1 250°	250°+?	inf
      1 250-260	250-260+?	inf
      1 250-253	250-253+?	inf
      1 2:50	2:50+?	inf
      1 250/1000	250/1000+?	inf
      1 2500-inen	2500-inen+?	inf
      1 25000rpl	25000rpl+?	inf
      1 25000:nen	25000:nen+?	inf
      1 250000:nen	250000:nen+?	inf
      1 24:tta	24:tta+?	inf
      1 24:tenä	24:tenä+?	inf
      1 24:tena	24:tena+?	inf
      1 24:teen	24:teen+?	inf
      1 24:tä	24:tä+?	inf
      1 24:sta	24:sta+?	inf
      1 24:sä	24:sä+?	inf
      1 2/4:s	2/4:s+?	inf
      1 24-pasmaiseen	24-pasmaiseen+?	inf
      1 24:o	24:o+?	inf
      1 24ntenä	24ntenä+?	inf
      1 24:nestä	24:nestä+?	inf
      1 24:nessä	24:nessä+?	inf
      1 24:nen	24:nen+?	inf
      1 24:lla	24:lla+?	inf
      1 24-kin	24-kin+?	inf
      1 24:jänteen	24:jänteen+?	inf
      1 24jän	24jän+?	inf
      1 24:jään	24:jään+?	inf
      1 24:jä	24:jä+?	inf
      1 24ho	24ho+?	inf
      1 24:een	24:een+?	inf
      1 249°	249°+?	inf
      1 2495:000925	2495:000925+?	inf
      1 2:49	2:49+?	inf
      1 248:san	248:san+?	inf
      1 24/8	24/8+?	inf
      1 2:48	2:48+?	inf
      1 24-8=16	24-8=16+?	inf
      1 _____24806	_____24806+?	inf
      1 247-267	247-267+?	inf
      1 2:47	2:47+?	inf
      1 24/6	24/6+?	inf
      1 2:46	2:46+?	inf
      1 244:e	244:e+?	inf
      1 2:44	2:44+?	inf
      1 24:35	24:35+?	inf
      1 243-260]	243-260]+?	inf
      1 243]	243]+?	inf
      1 24-27	24-27+?	inf
      1 24/25	24/25+?	inf
      1 24]	24]+?	inf
      1 2/4	2/4+?	inf
      1 2-4	2-4+?	inf
      1 [24	[24+?	inf
      1 :24	:24+?	inf
      1 >24	>24+?	inf
      1 2:42	2:42+?	inf
      1 24:15	24:15+?	inf
      1 241-249	241-249+?	inf
      1 2:41	2:41+?	inf
      1 240tuh	240tuh+?	inf
      1 2406]	2406]+?	inf
      1 240/24	240/24+?	inf
      1 240-242	240-242+?	inf
      1 240*	240*+?	inf
      1 2:40	2:40+?	inf
      1 2400-inen	2400-inen+?	inf
      1 23x27	23x27+?	inf
      1 2-3-vuotisista	2-3-vuotisista+?	inf
      1 23:tenä	23:tenä+?	inf
      1 23:tena	23:tena+?	inf
      1 23:teen	23:teen+?	inf
      1 23stä	23stä+?	inf
      1 23-sta	23-sta+?	inf
      1 23:o	23:o+?	inf
      1 23:ntenä	23:ntenä+?	inf
      1 23ntena	23ntena+?	inf
      1 23:nessa	23:nessa+?	inf
      1 23:nelta	23:nelta+?	inf
      1 23:nä	23:nä+?	inf
      1 23:mia	23:mia+?	inf
      1 23:men	23:men+?	inf
      1 23:mella	23:mella+?	inf
      1 23:me	23:me+?	inf
      1 23:matta	23:matta+?	inf
      1 23:ltä	23:ltä+?	inf
      1 2/3:kseen	2/3:kseen+?	inf
      1 2-3-juuriset	2-3-juuriset+?	inf
      1 23ja	23ja+?	inf
      1 23-essa	23-essa+?	inf
      1 239:lä	239:lä+?	inf
      1 2:395	2:395+?	inf
      1 2389:15	2389:15+?	inf
      1 2:38	2:38+?	inf
      1 238+234	238+234+?	inf
      1 237:tä	237:tä+?	inf
      1 237:sta	237:sta+?	inf
      1 2:37:ssä	2:37:ssä+?	inf
      1 23/7	23/7+?	inf
      1 2:37	2:37+?	inf
      1 =236538	=236538+?	inf
      1 2/3=6:28	2/3=6:28+?	inf
      1 2:36	2:36+?	inf
      1 -236	-236+?	inf
      1 2:35	2:35+?	inf
      1 2:351/2	2:351/2+?	inf
      1 234-237	234-237+?	inf
      1 234]	234]+?	inf
      1 2:34	2:34+?	inf
      1 233]	233]+?	inf
      1 2:33	2:33+?	inf
      1 2331877:23]	2331877:23]+?	inf
      1 23/28	23/28+?	inf
      1 23-28	23-28+?	inf
      1 23-25	23-25+?	inf
      1 2/3+2/5	2/3+2/5+?	inf
      1 2/3	2/3+?	inf
      1 2:3	2:3+?	inf
      1 2-3	2-3+?	inf
      1 2-3]	2-3]+?	inf
      1 -23	-23+?	inf
      1 >23	>23+?	inf
      1 23:23	23:23+?	inf
      1 232]	232]+?	inf
      1 23/2	23/2+?	inf
      1 23:2	23:2+?	inf
      1 2:32	2:32+?	inf
      1 2:31	2:31+?	inf
      1 2:30:ssa	2:30:ssa+?	inf
      1 230°	230°+?	inf
      1 230491:80	230491:80+?	inf
      1 2:30	2:30+?	inf
      1 2:30+2:228+2:221	2:30+2:228+2:221+?	inf
      1 2300-inen	2300-inen+?	inf
      1 2-300	2-300+?	inf
      1 22:toista	22:toista+?	inf
      1 22:toinen	22:toinen+?	inf
      1 22:tenä	22:tenä+?	inf
      1 22:tena	22:tena+?	inf
      1 22:teen	22:teen+?	inf
      1 22:ssä	22:ssä+?	inf
      1 22:sna	22:sna+?	inf
      1 22:senä	22:senä+?	inf
      1 22:sa	22:sa+?	inf
      1 22:o	22:o+?	inf
      1 22:nestä	22:nestä+?	inf
      1 22:neksi	22:neksi+?	inf
      1 22:nä	22:nä+?	inf
      1 22:la	22:la+?	inf
      1 2+	2++?	inf
      1 2%	2%+?	inf
      1 2\	2\+?	inf
      1 2]	2]+?	inf
      1 2/	2/+?	inf
      1 2:	2:+?	inf
      1 2|	2|+?	inf
      1 +2	+2+?	inf
      1 [2	[2+?	inf
      1 [2]	[2]+?	inf
      1 :2	:2+?	inf
      1 -2	-2+?	inf
      1 >2	>2+?	inf
      1 =2	=2+?	inf
      1 22/iii	22/iii+?	inf
      1 22:hen	22:hen+?	inf
      1 22:en	22:en+?	inf
      1 2:29=7:27	2:29=7:27+?	inf
      1 22/9	22/9+?	inf
      1 2:29	2:29+?	inf
      1 2:28:ssa	2:28:ssa+?	inf
      1 2289:17	2289:17+?	inf
      1 228-229	228-229+?	inf
      1 2:28	2:28+?	inf
      1 2:27=719	2:27=719+?	inf
      1 2:27	2:27+?	inf
      1 2265:	2265:+?	inf
      1 22:6	22:6+?	inf
      1 2:26	2:26+?	inf
      1 225:den	225:den+?	inf
      1 2:25:den	2:25:den+?	inf
      1 225-230	225-230+?	inf
      1 2:25	2:25+?	inf
      1 2250-inen	2250-inen+?	inf
      1 22500:taan	22500:taan+?	inf
      1 224/5	224/5+?	inf
      1 2:24	2:24+?	inf
      1 22-42	22-42+?	inf
      1 2239+2211	2239+2211+?	inf
      1 2:23=7:02	2:23=7:02+?	inf
      1 22327+23496	22327+23496+?	inf
      1 223-256	223-256+?	inf
      1 2:23	2:23+?	inf
      1 22-31	22-31+?	inf
      1 22-26	22-26+?	inf
      1 22-25	22-25+?	inf
      1 22]	22]+?	inf
      1 2/2	2/2+?	inf
      1 2-2	2-2+?	inf
      1 :22	:22+?	inf
      1 >22	>22+?	inf
      1 2:21=7:19	2:21=7:19+?	inf
      1 22-12	22-12+?	inf
      1 22/1	22/1+?	inf
      1 22:1	22:1+?	inf
      1 2:21	2:21+?	inf
      1 2:20:ssä	2:20:ssä+?	inf
      1 2:20:nen	2:20:nen+?	inf
      1 220:neen	220:neen+?	inf
      1 220-kin	220-kin+?	inf
      1 220-617	220-617+?	inf
      1 2:20+2:25+2:15=7:00	2:20+2:25+2:15=7:00+?	inf
      1 220]	220]+?	inf
      1 2:20	2:20+?	inf
      1 2-20	2-20+?	inf
      1 2200-inen	2200-inen+?	inf
      1 21:tta	21:tta+?	inf
      1 21:tenä	21:tenä+?	inf
      1 21:teen	21:teen+?	inf
      1 21:sesä	21:sesä+?	inf
      1 21:sä	21:sä+?	inf
      1 21-sä	21-sä+?	inf
      1 21p	21p+?	inf
      1 21:o	21:o+?	inf
      1 21-nen	21-nen+?	inf
      1 21:neksi	21:neksi+?	inf
      1 21:neen	21:neen+?	inf
      1 21llä	21llä+?	inf
      1 21-kin	21-kin+?	inf
      1 21:hen	21:hen+?	inf
      1 21:hellä	21:hellä+?	inf
      1 2:19=6:56	2:19=6:56+?	inf
      1 2:19=652	2:19=652+?	inf
      1 2/19	2/19+?	inf
      1 2:19	2:19+?	inf
      1 218:neen	218:neen+?	inf
      1 2/1846	2/1846+?	inf
      1 218+246	218+246+?	inf
      1 2:18	2:18+?	inf
      1 [2181862]	[2181862]+?	inf
      1 2:17=7:08	2:17=7:08+?	inf
      1 2:17=6:43	2:17=6:43+?	inf
      1 2:17	2:17+?	inf
      1 2:17+2:10+2:13	2:17+2:10+2:13+?	inf
      1 216+48	216+48+?	inf
      1 2/16	2/16+?	inf
      1 2:16	2:16+?	inf
      1 2:16+2:13+2:10	2:16+2:13+2:10+?	inf
      1 2:16+2:11+2:15=6:42	2:16+2:11+2:15=6:42+?	inf
      1 2:15=639	2:15=639+?	inf
      1 21:5	21:5+?	inf
      1 2/15	2/15+?	inf
      1 2:15	2:15+?	inf
      1 -215	-215+?	inf
      1 2:15+2:05+2:09	2:15+2:05+2:09+?	inf
      1 215+18	215+18+?	inf
      1 2/14p:ltä	2/14p:ltä+?	inf
      1 214:lä	214:lä+?	inf
      1 2:14:ksi	2:14:ksi+?	inf
      1 2/14	2/14+?	inf
      1 2:14	2:14+?	inf
      1 2:14+2:13+2:07	2:14+2:13+2:07+?	inf
      1 2:13=6:46	2:13=6:46+?	inf
      1 +2:13=6:35	+2:13=6:35+?	inf
      1 2:13-3:01	2:13-3:01+?	inf
      1 213-230	213-230+?	inf
      1 2:13+2:17+2:21=6:51	2:13+2:17+2:21=6:51+?	inf
      1 213-216	213-216+?	inf
      1 2:13	2:13+?	inf
      1 212°	212°+?	inf
      1 21/28	21/28+?	inf
      1 2:12=6:42	2:12=6:42+?	inf
      1 2:12=6:36	2:12=6:36+?	inf
      1 21-26	21-26+?	inf
      1 2/125	2/125+?	inf
      1 21-24	21-24+?	inf
      1 21/23	21/23+?	inf
      1 2:12+2:18+2:18	2:12+2:18+2:18+?	inf
      1 2:12	2:12+?	inf
      1 2-12	2-12+?	inf
      1 2=12	2=12+?	inf
      1 +212	+212+?	inf
      1 21]	21]+?	inf
      1 2:1	2:1+?	inf
      1 :21	:21+?	inf
      1 -21	-21+?	inf
      1 >21	>21+?	inf
      1 2:11=6:43	2:11=6:43+?	inf
      1 2:11=6:41	2:11=6:41+?	inf
      1 2:11=6:35	2:11=6:35+?	inf
      1 21:16	21:16+?	inf
      1 2:11+2:16+2:22=6:49	2:11+2:16+2:22=6:49+?	inf
      1 211-214	211-214+?	inf
      1 211]	211]+?	inf
      1 2:11	2:11+?	inf
      1 2:11-2:10	2:11-2:10+?	inf
      1 2:11+2:08+2:09=6:28	2:11+2:08+2:09=6:28+?	inf
      1 21/11	21/11+?	inf
      1 21/10	21/10+?	inf
      1 210:tuh	210:tuh+?	inf
      1 2:10:ssä	2:10:ssä+?	inf
      1 2:10:ssa	2:10:ssa+?	inf
      1 2:10=6:31	2:10=6:31+?	inf
      1 21059+22057	21059+22057+?	inf
      1 2:10+2:15	2:10+2:15+?	inf
      1 210-212	210-212+?	inf
      1 2:10+2:11+2:12-6:33	2:10+2:11+2:12-6:33+?	inf
      1 2:10	2:10+?	inf
      1 2:10+2:00+2:04	2:10+2:00+2:04+?	inf
      1 2100-inen	2100-inen+?	inf
      1 20x9	20x9+?	inf
      1 20tuh	20tuh+?	inf
      1 20:tenä	20:tenä+?	inf
      1 20:tena	20:tena+?	inf
      1 20:teen	20:teen+?	inf
      1 -20:stä	-20:stä+?	inf
      1 20:sä	20:sä+?	inf
      1 20-sä	20-sä+?	inf
      1 20:pnä	20:pnä+?	inf
      1 20p	20p+?	inf
      1 20:o	20:o+?	inf
      1 20:nettä	20:nettä+?	inf
      1 20:nessä	20:nessä+?	inf
      1 20-nessä	20-nessä+?	inf
      1 20:nesä	20:nesä+?	inf
      1 20:nes	20:nes+?	inf
      1 20:nen	20:nen+?	inf
      1 20:nellä	20:nellä+?	inf
      1 20:neksi	20:neksi+?	inf
      1 20:neen	20:neen+?	inf
      1 20:menen	20:menen+?	inf
      1 20%:lla	20%:lla+?	inf
      1 20/iii	20/iii+?	inf
      1 20%:ia	20%:ia+?	inf
      1 20:estä	20:estä+?	inf
      1 20:en	20:en+?	inf
      1 20elae'	20elae'+?	inf
      1 20°-30°lämpimellä	20°-30°lämpimellä+?	inf
      1 20°	20°+?	inf
      1 +20°	+20°+?	inf
      1 -20°	-20°+?	inf
      1 20½	20½+?	inf
      1 2:09=6:35	2:09=6:35+?	inf
      1 2:09=6:29	2:09=6:29+?	inf
      1 209-416	209-416+?	inf
      1 20/9	20/9+?	inf
      1 2:09	2:09+?	inf
      1 2:08=6:32	2:08=6:32+?	inf
      1 2:08=6:22	2:08=6:22+?	inf
      1 208619]	208619]+?	inf
      1 2:08	2:08+?	inf
      1 2:08+2:08+2:09=6:25	2:08+2:08+2:09=6:25+?	inf
      1 2:07=623	2:07=623+?	inf
      1 207-210]	207-210]+?	inf
      1 207-209	207-209+?	inf
      1 20/7	20/7+?	inf
      1 2:07	2:07+?	inf
      1 2:07+2:05+2:04=6:16	2:07+2:05+2:04=6:16+?	inf
      1 206:den	206:den+?	inf
      1 2:06=6:31	2:06=6:31+?	inf
      1 2:06=6:25	2:06=6:25+?	inf
      1 20632+22107	20632+22107+?	inf
      1 2:06	2:06+?	inf
      1 2:06+2:02+2:13=6:21	2:06+2:02+2:13=6:21+?	inf
      1 2:06+2:02+2:02=6:10	2:06+2:02+2:02=6:10+?	inf
      1 20:60	20:60+?	inf
      1 20-60	20-60+?	inf
      1 2:05=6:11	2:05=6:11+?	inf
      1 +2053	+2053+?	inf
      1 2:05	2:05+?	inf
      1 2:05+205+2:03	2:05+205+2:03+?	inf
      1 20:46	20:46+?	inf
      1 20/4=5	20/4=5+?	inf
      1 20+4=24	20+4=24+?	inf
      1 2:04+2:08+2:11	2:04+2:08+2:11+?	inf
      1 2:04+2:06+2:07	2:04+2:06+2:07+?	inf
      1 2:04+2:05+2:06=6:15	2:04+2:05+2:06=6:15+?	inf
      1 2:04	2:04+?	inf
      1 20-40	20-40+?	inf
      1 2:03:ssa	2:03:ssa+?	inf
      1 20-33	20-33+?	inf
      1 2:03	2:03+?	inf
      1 20-30	20-30+?	inf
      1 20/28	20/28+?	inf
      1 20-27	20-27+?	inf
      1 2:02=6:19	2:02=6:19+?	inf
      1 20-25	20-25+?	inf
      1 20-24	20-24+?	inf
      1 20-22	20-22+?	inf
      1 202-209	202-209+?	inf
      1 20+2	20+2+?	inf
      1 2:02	2:02+?	inf
      1 20]	20]+?	inf
      1 20/	20/+?	inf
      1 20:	20:+?	inf
      1 2:0	2:0+?	inf
      1 [20	[20+?	inf
      1 :20	:20+?	inf
      1 -20	-20+?	inf
      1 >20	>20+?	inf
      1 =20	=20+?	inf
      1 2:01=6:16	2:01=6:16+?	inf
      1 20:13	20:13+?	inf
      1 20124+21400	20124+21400+?	inf
      1 20:12	20:12+?	inf
      1 20+12:12	20+12:12+?	inf
      1 2:01+2:06+2:14	2:01+2:06+2:14+?	inf
      1 201]	201]+?	inf
      1 2:01	2:01+?	inf
      1 20/10000	20/10000+?	inf
      1 200tuh	200tuh+?	inf
      1 200:tuh	200:tuh+?	inf
      1 200:ta	200:ta+?	inf
      1 200r	200r+?	inf
      1 200:la	200:la+?	inf
      1 200:dan	200:dan+?	inf
      1 200:dalla	200:dalla+?	inf
      1 200:an	200:an+?	inf
      1 200°	200°+?	inf
      1 200-800	200-800+?	inf
      1 200-500	200-500+?	inf
      1 2:00-2:02	2:00-2:02+?	inf
      1 2:00	2:00+?	inf
      1 200-1000	200-1000+?	inf
      1 2000:teen	2000:teen+?	inf
      1 2000:nen	2000:nen+?	inf
      1 2000-inen	2000-inen+?	inf
      1 2000°	2000°+?	inf
      1 20000:teen	20000:teen+?	inf
      1 20000:nen	20000:nen+?	inf
      1 1x32	1x32+?	inf
      1 1s62	1s62+?	inf
      1 196-201	196-201+?	inf
      1 196:12	196:12+?	inf
      1 194-222	194-222+?	inf
      1 19:27	19:27+?	inf
      1 19:26	19:26+?	inf
      1 19/24	19/24+?	inf
      1 19-24	19-24+?	inf
      1 192+229	192+229+?	inf
      1 19-22	19-22+?	inf
      1 1/9-1/12	1/9-1/12+?	inf
      1 18-­227	18-­227+?	inf
      1 1896:82	1896:82+?	inf
      1 1894:295	1894:295+?	inf
      1 1892-1895	1892-1895+?	inf
      1 1892-1894	1892-1894+?	inf
      1 189+172	189+172+?	inf
      1 1889-1892	1889-1892+?	inf
      1 1886:32	1886:32+?	inf
      1 1886:29	1886:29+?	inf
      1 1886:23	1886:23+?	inf
      1 1882:89a	1882:89a+?	inf
      1 1882:85	1882:85+?	inf
      1 1882-83	1882-83+?	inf
      1 1882-1884	1882-1884+?	inf
      1 1882/	1882/+?	inf
      1 /1882/	/1882/+?	inf
      1 1881-82	1881-82+?	inf
      1 1878:62	1878:62+?	inf
      1 1878:42	1878:42+?	inf
      1 1876-82	1876-82+?	inf
      1 1876:21	1876:21+?	inf
      1 1876:20	1876:20+?	inf
      1 1874:23	1874:23+?	inf
      1 1872]	1872]+?	inf
      1 1862:5	1862:5+?	inf
      1 1862:45	1862:45+?	inf
      1 1862]	1862]+?	inf
      1 [1862]	[1862]+?	inf
      1 1857:29	1857:29+?	inf
      1 1855:24]	1855:24]+?	inf
      1 1852-1853	1852-1853+?	inf
      1 1851-18558362	1851-18558362+?	inf
      1 1850-1852	1850-1852+?	inf
      1 1842-1848	1842-1848+?	inf
      1 1842*	1842*+?	inf
      1 1842]	1842]+?	inf
      1 1841-1852	1841-1852+?	inf
      1 183818:52	183818:52+?	inf
      1 1832]	1832]+?	inf
      1 1831-1842	1831-1842+?	inf
      1 183-112	183-112+?	inf
      1 1829u	1829u+?	inf
      1 1829:sän	1829:sän+?	inf
      1 1829:42	1829:42+?	inf
      1 1829-1831	1829-1831+?	inf
      1 1828-1838	1828-1838+?	inf
      1 1828]	1828]+?	inf
      1 1827]	1827]+?	inf
      1 1826-1830	1826-1830+?	inf
      1 1826]	1826]+?	inf
      1 1825-1839	1825-1839+?	inf
      1 1825/1826	1825/1826+?	inf
      1 18-25	18-25+?	inf
      1 1824-1826	1824-1826+?	inf
      1 18/24	18/24+?	inf
      1 1823-1837	1823-1837+?	inf
      1 1823]	1823]+?	inf
      1 1822:nestä	1822:nestä+?	inf
      1 1822-1829	1822-1829+?	inf
      1 1821:en	1821:en+?	inf
      1 1821-1855	1821-1855+?	inf
      1 1821-1830	1821-1830+?	inf
      1 1821-1825	1821-1825+?	inf
      1 1821/1822	1821/1822+?	inf
      1 1821]	1821]+?	inf
      1 1820/1821	1820/1821+?	inf
      1 1819-1823	1819-1823+?	inf
      1 1814-1821	1814-1821+?	inf
      1 1813-1827	1813-1827+?	inf
      1 1810-1825	1810-1825+?	inf
      1 180:2=90	180:2=90+?	inf
      1 1792:51	1792:51+?	inf
      1 1792-1795	1792-1795+?	inf
      1 179-182	179-182+?	inf
      1 1791-1792]	1791-1792]+?	inf
      1 177-280	177-280+?	inf
      1 1751-1772	1751-1772+?	inf
      1 1739-1823	1739-1823+?	inf
      1 17/32	17/32+?	inf
      1 17:32	17:32+?	inf
      1 172tuh	172tuh+?	inf
      1 17/29	17/29+?	inf
      1 1728]	1728]+?	inf
      1 1727:64	1727:64+?	inf
      1 1724:teen	1724:teen+?	inf
      1 17/24	17/24+?	inf
      1 1/72	1/72+?	inf
      1 17-20	17-20+?	inf
      1 171+320	171+320+?	inf
      1 1710-1721	1710-1721+?	inf
      1 169-172	169-172+?	inf
      1 1652]	1652]+?	inf
      1 16+4:5=20:5=4	16+4:5=20:5=4+?	inf
      1 1640-1820	1640-1820+?	inf
      1 16321656	16321656+?	inf
      1 16-28	16-28+?	inf
      1 162-163	162-163+?	inf
      1 16:20	16:20+?	inf
      1 16/12	16/12+?	inf
      1 16060+17425	16060+17425+?	inf
      1 15-8-72	15-8-72+?	inf
      1 1532]	1532]+?	inf
      1 15/32	15/32+?	inf
      1 152yllyttävä	152yllyttävä+?	inf
      1 152tuh	152tuh+?	inf
      1 1:52:ssa	1:52:ssa+?	inf
      1 152:hen	152:hen+?	inf
      1 15/27	15/27+?	inf
      1 15/25	15/25+?	inf
      1 1522]	1522]+?	inf
      1 152-153	152-153+?	inf
      1 152]	152]+?	inf
      1 1:52	1:52+?	inf
      1 15-20	15-20+?	inf
      1 15:12	15:12+?	inf
      1 148+129	148+129+?	inf
      1 147-182	147-182+?	inf
      1 147:12	147:12+?	inf
      1 1/4=6:21	1/4=6:21+?	inf
      1 143:2	143:2+?	inf
      1 14/26	14/26+?	inf
      1 142+158	142+158+?	inf
      1 142-153	142-153+?	inf
      1 142]	142]+?	inf
      1 1:42	1:42+?	inf
      1 14:21	14:21+?	inf
      1 1/4-1/2	1/4-1/2+?	inf
      1 1/4-10:2	1/4-10:2+?	inf
      1 140/32	140/32+?	inf
      1 139+220	139+220+?	inf
      1 13/62	13/62+?	inf
      1 132½	132½+?	inf
      1 1:327	1:327+?	inf
      1 13/25:ltä	13/25:ltä+?	inf
      1 13/25	13/25+?	inf
      1 13/24	13/24+?	inf
      1 13-23	13-23+?	inf
      1 1:3215	1:3215+?	inf
      1 132-135	132-135+?	inf
      1 132]	132]+?	inf
      1 1/32	1/32+?	inf
      1 1/3=2+1/3	1/3=2+1/3+?	inf
      1 132/1000	132/1000+?	inf
      1 13/20	13/20+?	inf
      1 13/128	13/128+?	inf
      1 1/2x28	1/2x28+?	inf
      1 12:vo	12:vo+?	inf
      1 12tuh	12tuh+?	inf
      1 12:tuh	12:tuh+?	inf
      1 12toista	12toista+?	inf
      1 12:tenä	12:tenä+?	inf
      1 12:tena	12:tena+?	inf
      1 12:teen	12:teen+?	inf
      1 12:tä	12:tä+?	inf
      1 12:stoista	12:stoista+?	inf
      1 12:stas	12:stas+?	inf
      1 12:stä	12:stä+?	inf
      1 12-sta	12-sta+?	inf
      1 1/2:sta	1/2:sta+?	inf
      1 -12:sta	-12:sta+?	inf
      1 12:ssä	12:ssä+?	inf
      1 1/2:ssa	1/2:ssa+?	inf
      1 12:ski	12:ski+?	inf
      1 12:sesa	12:sesa+?	inf
      1 12:sa	12:sa+?	inf
      1 12-sa	12-sa+?	inf
      1 12:o	12:o+?	inf
      1 12:ntenä	12:ntenä+?	inf
      1 12:nnestä	12:nnestä+?	inf
      1 12:nnessä	12:nnessä+?	inf
      1 12:nettä	12:nettä+?	inf
      1 12:nestä	12:nestä+?	inf
      1 12nes	12nes+?	inf
      1 12:nes	12:nes+?	inf
      1 12:nellä	12:nellä+?	inf
      1 12:neksi	12:neksi+?	inf
      1 12:nään	12:nään+?	inf
      1 12:nä	12:nä+?	inf
      1 12:mal	12:mal+?	inf
      1 1/2-luotinen	1/2-luotinen+?	inf
      1 12:ltä	12:ltä+?	inf
      1 12:llä	12:llä+?	inf
      1 1/2:li	1/2:li+?	inf
      1 1/2:len	1/2:len+?	inf
      1 12:kymmenen	12:kymmenen+?	inf
      1 12:ki	12:ki+?	inf
      1 12:i	12:i+?	inf
      1 12ho	12ho+?	inf
      1 +12ho	+12ho+?	inf
      1 12:hesa	12:hesa+?	inf
      1 12:hen	12:hen+?	inf
      1 12:enä	12:enä+?	inf
      1 12:en	12:en+?	inf
      1 12:ellä	12:ellä+?	inf
      1 1/2:een	1/2:een+?	inf
      1 12°	12°+?	inf
      1 12½	12½+?	inf
      1 1297]	1297]+?	inf
      1 129560:60	129560:60+?	inf
      1 1/2-9:5	1/2-9:5+?	inf
      1 12-9:4	12-9:4+?	inf
      1 1/2-9:4	1/2-9:4+?	inf
      1 1/2-9:2	1/2-9:2+?	inf
      1 129-139	129-139+?	inf
      1 129-130	129-130+?	inf
      1 129]	129]+?	inf
      1 1:29	1:29+?	inf
      1 128:ella	128:ella+?	inf
      1 1286]	1286]+?	inf
      1 128-136	128-136+?	inf
      1 128]	128]+?	inf
      1 12:8	12:8+?	inf
      1 1:28	1:28+?	inf
      1 128+125	128+125+?	inf
      1 1/2=7:27	1/2=7:27+?	inf
      1 1/2=7:19	1/2=7:19+?	inf
      1 [1271848]	[1271848]+?	inf
      1 12:7]	12:7]+?	inf
      1 12-7	12-7+?	inf
      1 1/2-7	1/2-7+?	inf
      1 1267]	1267]+?	inf
      1 1266]	1266]+?	inf
      1 1/265	1/265+?	inf
      1 1/2=6:48	1/2=6:48+?	inf
      1 1/2=646	1/2=646+?	inf
      1 1/2=6:40	1/2=6:40+?	inf
      1 1/2=6:39	1/2=6:39+?	inf
      1 1/2=6:35	1/2=6:35+?	inf
      1 1/2=6:34	1/2=6:34+?	inf
      1 1/2=6:27	1/2=6:27+?	inf
      1 126+240	126+240+?	inf
      1 1/2=6:23	1/2=6:23+?	inf
      1 1/2=6:13	1/2=6:13+?	inf
      1 126]	126]+?	inf
      1 12/6	12/6+?	inf
      1 125:den	125:den+?	inf
      1 [125-361836]	[125-361836]+?	inf
      1 1252]	1252]+?	inf
      1 125/144	125/144+?	inf
      1 1:25	1:25+?	inf
      1 12:4=18:6	12:4=18:6+?	inf
      1 124:15	124:15+?	inf
      1 12/4	12/4+?	inf
      1 12:4	12:4+?	inf
      1 12-4	12-4+?	inf
      1 1/24	1/24+?	inf
      1 123pers	123pers+?	inf
      1 1238]	1238]+?	inf
      1 123+147	123+147+?	inf
      1 12-3	12-3+?	inf
      1 +1-23	+1-23+?	inf
      1 12312+13105	12312+13105+?	inf
      1 1/2-3:11	1/2-3:11+?	inf
      1 122tuh	122tuh+?	inf
      1 122716:4	122716:4+?	inf
      1 1225000:neen	1225000:neen+?	inf
      1 12/24:stä	12/24:stä+?	inf
      1 12/24	12/24+?	inf
      1 1221:78	1221:78+?	inf
      1 122+129	122+129+?	inf
      1 122-124	122-124+?	inf
      1 12:2	12:2+?	inf
      1 1/22	1/22+?	inf
      1 1/2-2:11	1/2-2:11+?	inf
      1 1/2=20125	1/2=20125+?	inf
      1 12-18	12-18+?	inf
      1 12/165	12/165+?	inf
      1 12/16-5	12/16-5+?	inf
      1 12/16	12/16+?	inf
      1 12:16	12:16+?	inf
      1 12-15:een	12-15:een+?	inf
      1 12-15	12-15+?	inf
      1 12-13	12-13+?	inf
      1 12%	12%+?	inf
      1 12]	12]+?	inf
      1 12:	12:+?	inf
      1 12|	12|+?	inf
      1 1/2	1/2+?	inf
      1 1/2]	1/2]+?	inf
      1 1:2	1:2+?	inf
      1 1:|2	1:|2+?	inf
      1 1-2	1-2+?	inf
      1 [12	[12+?	inf
      1 :12	:12+?	inf
      1 >12	>12+?	inf
      1 121]	121]+?	inf
      1 12/1	12/1+?	inf
      1 1/2-10:kork	1/2-10:kork+?	inf
      1 1/2-10:5	1/2-10:5+?	inf
      1 1/2-10:4	1/2-10:4+?	inf
      1 1/2-10:3	1/2-10:3+?	inf
      1 1/210:2	1/210:2+?	inf
      1 1/2-102	1/2-102+?	inf
      1 1/2-10:2	1/2-10:2+?	inf
      1 1/2-10:1/2	1/2-10:1/2+?	inf
      1 1/2-10	1/2-10+?	inf
      1 1/2-10:	1/2-10:+?	inf
      1 1/2-10:1	1/2-10:1+?	inf
      1 120:tuh	120:tuh+?	inf
      1 120:nen	120:nen+?	inf
      1 120:neen	120:neen+?	inf
      1 120°	120°+?	inf
      1 +120°	+120°+?	inf
      1 120+90	120+90+?	inf
      1 12077+12750	12077+12750+?	inf
      1 120-150	120-150+?	inf
      1 12:0	12:0+?	inf
      1 12:0]	12:0]+?	inf
      1 1/20	1/20+?	inf
      1 1:20	1:20+?	inf
      1 1-20	1-20+?	inf
      1 1200-inen	1200-inen+?	inf
      1 1200:dan	1200:dan+?	inf
      1 1200:an	1200:an+?	inf
      1 1200°	1200°+?	inf
      1 1-2000:tta	1-2000:tta+?	inf
      1 118+128	118+128+?	inf
      1 117-128	117-128+?	inf
      1 116-120	116-120+?	inf
      1 1138:22	1138:22+?	inf
      1 112°	112°+?	inf
      1 11/29	11/29+?	inf
      1 11/28	11/28+?	inf
      1 1/128	1/128+?	inf
      1 ___________112529	___________112529+?	inf
      1 1125/	1125/+?	inf
      1 112:4	112:4+?	inf
      1 11/24	11/24+?	inf
      1 1123]	1123]+?	inf
      1 11/23	11/23+?	inf
      1 112:2	112:2+?	inf
      1 112-115	112-115+?	inf
      1 112]	112]+?	inf
      1 1/12	1/12+?	inf
      1 11/12	11/12+?	inf
      1 11-12	11-12+?	inf
      1 110°-120°	110°-120°+?	inf
      1 110°-112°	110°-112°+?	inf
      1 10[merkki]7=5[merkki]2	10[merkki]7=5[merkki]2+?	inf
      1 1062]	1062]+?	inf
      1 10:3/4-10:1/2	10:3/4-10:1/2+?	inf
      1 102-nähneet	102-nähneet+?	inf
      1 10:2-9:5	10:2-9:5+?	inf
      1 1028:1000	1028:1000+?	inf
      1 1025:1000	1025:1000+?	inf
      1 10240+10593	10240+10593+?	inf
      1 1023]	1023]+?	inf
      1 10/22:lta	10/22:lta+?	inf
      1 10/22	10/22+?	inf
      1 102-119	102-119+?	inf
      1 102103+106516	102103+106516+?	inf
      1 10:2-10:3	10:2-10:3+?	inf
      1 102]	102]+?	inf
      1 102:	102:+?	inf
      1 10/2	10/2+?	inf
      1 10:2	10:2+?	inf
      1 10:2-10:2	10:2-10:2+?	inf
      1 10:2-10:1	10:2-10:1+?	inf
      1 10-20	10-20+?	inf
      1 10:1722	10:1722+?	inf
      1 10:1/2-9:5	10:1/2-9:5+?	inf
      1 10:1/2	10:1/2+?	inf
      1 10-12	10-12+?	inf
      1 10:1/2-10:1/2	10:1/2-10:1/2+?	inf
      1 10:1/2-10:1	10:1/2-10:1+?	inf
      1 10:1/2-10	10:1/2-10+?	inf
      1 10:1/2-10:00	10:1/2-10:00+?	inf
      1 10:1-102	10:1-102+?	inf
      1 10:1-10:2	10:1-10:2+?	inf
      1 10:1-10:1/2	10:1-10:1/2+?	inf
      1 10:10:1/2	10:10:1/2+?	inf
      1 10:-10:1/2	10:-10:1/2+?	inf
      1 100x32	100x32+?	inf
      1 100=2	100=2+?	inf
      1 100-200	100-200+?	inf
      1 1000:1327	1000:1327+?	inf
      1 1000:1253	1000:1253+?	inf
      1 1000-1200	1000-1200+?	inf
      1 1000:|112000	1000:|112000+?	inf
      1 1000:1072	1000:1072+?	inf
      1 07952383sopii	07952383sopii+?	inf
      1 07857142857=7857142-7/9999990	07857142857=7857142-7/9999990+?	inf
      1 054235-2	054235-2+?	inf
      1 032548-3	032548-3+?	inf
